/* You can add global styles to this file, and also import other style files */
html,body{
    margin:0;
}
#panel{
    width: 100%;
    background-color: blue;
    height: 100%!important;
    position: absolute;
}